<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<!--<link href="StyleSheet.css" rel="stylesheet" />-->
	<meta name="viewport" content="initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
	<script src="Scripts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!--Uses R360/Targomo and LeafletJS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!--  Include leaflet javascript and css -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" crossorigin="">
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" crossorigin=""></script>
	<!--  Include r360.js -->
	<script src="https://releases.route360.net/r360-js/latest.js"></script>

	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

	<style>
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-image: url(img/darkblue.jpg);
		}

		nav#dropdownbar.navbar.nav-inverse, div.container-fluid {
			background-color: white;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		.container {
			border: 2px solid black;
			background-color: white;
			border-radius: 5px;
			padding: 16px;
			margin: 16px 0;
			margin-left: 10%;
		}

			.container::after {
				content: "";
				clear: both;
				display: table;
			}

			.container img {
				float: left;
				margin-right: 20px;
				border-radius: 50%;
			}

			.container span {
				font-size: 20px;
				margin-right: 15px;
			}

		@media (max-width: 500px) {
			.container {
				text-align: center;
			}

				.container img {
					margin: auto;
					float: none;
					display: block;
				}
		}
	</style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" id="dropdownbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class=" navbar-brand"><img src="img/logo.png" height="30" width="30" /></a>
                <a class="navbar-brand" id="current-page"> About</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search.html">Search</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tours.html">Tours</a></li>
                            <li><a href="games.html">Games</a></li>
                            <li><a href="upcoming.html">Upcoming</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Information<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="news.html">News</a></li>
                            <li><a href="safety.html">Safety</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="settings.html">Settings</a></li>
                            <li><a href="login.html">Log In</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<img src="img/aboutpic.jpg" alt="About" width="500" height="300">

		<h2 style="color:white; font-size:48px">About Us</h2>
		<p style="color:white; font-size:20px">
			Visitors, freshman, etc. sometimes have a hard time finding buildings or events on campus, so we decided to build an app that will act as a map to help people find their way around campus.
		</p>

		<div class="container">
			<img src="img/aboutfreshman.jpg" alt="Freshman" style="width:90px">
			<p><span>Rebecca Lynn</span> Freshman</p>
			<p>I've never been more lost in all of my life. I've been to the wrong classroom 3 times now.</p>
		</div>

		<div class="container">
			<img src="img/aboutvisitor.png" alt="Visitor" style="width:90px">
			<p><span>Johnny Cane</span> Visitor</p>
			<p>I have to be at Cooney in 4 minutes, but can't find it. Who designed this place?!</p>
		</div>

		<div class="container">
			<img src="img/aboutparent.jpg" alt="Parent" style="width:90px">
			<p><span>Jamie Bell</span> Parent</p>
			<p>I just want to find my daughter. Where are the dorms around here?</p>
		</div>

		<div class="container">
			<img src="img/aboutsenior.jpg" alt="Senior" style="width:90px">
			<p><span>Ryan James</span> Senior</p>
			<p>I've been lost for 4 years... I don't know how I've found all of my classes up until now.</p>
		</div>
	</body>
</html>