<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url(img/darkblue.jpg);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style>
</head>
<body>
	<nav class="navbar nav-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="current-page"> Safety</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="search.html">Search</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tours.html">Tours</a></li>
                            <li><a href="games.html">Games</a></li>
                            <li><a href="upcoming.html">Upcoming</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Information<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="news.html">News</a></li>
                            <li><a href="safety.html">Safety</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="settings.html">Settings</a></li>
                            <li><a href="login.html">Log In</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<img src="img/safetypic.jpg" alt="Safety" width="70%" height="500">

		<div class="row">
			<div class="column" style="background-color:white; border: 1px solid black;">
				<h2>Safety</h2>
				<p>205-999-9999</p>
			</div>
			<div class="column" style="background-color:white; border: 1px solid black;">
				<h2>Police</h2>
				<p>205-999-9999</p>
			</div>
		</div>

		<div class="row">
			<div class="column" style="background-color:white; border: 1px solid black;">
				<h2>Hub</h2>
				<p>205-999-9999</p>
			</div>
			<div class="column" style="background-color:white; border: 1px solid black;">
				<h2>Transportation Services</h2>
				<p>205-999-9999</p>
			</div>
		</div>

		<div class="row">
			<div class="column" style="background-color:white; border: 1px solid black;">
				<h2>Dorm Personnel</h2>
				<p>205-999-9999</p>
			</div>
			<div class="column" style="background-color:white; border: 1px solid black;">
				<h2>Administration</h2>
				<p>205-999-9999</p>
			</div>
		</div>
	</body>
</html>