<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>
	<link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>

	<nav>
		<p>About</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="search.html">Search</a></li>
			<li>
				<a href="#">Events</a>
				<ul>
					<li><a href="tours.html">Tours</a></li>
					<li><a href="games.html">Games</a></li>
					<li><a href="upcoming.html">Upcoming</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Information</a>
				<ul>
					<li><a href="news.html">News</a></li>
					<li><a href="safety.html">Safety</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Account</a>
				<ul>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="login.html">Log In</a></li>
				</ul>
			</li>
		</ul>
	</nav>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
	<script src="Scripts.js"></script>
	<style>
		/* Always set the map height explicitly to define the size of the div
		* element that contains the map. */
		#map {
			height: 90%;
		}
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			background-image: url(img/darkblue.jpg);
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
			width: 500px;
		}

		.search-container button {
			text-align: center;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

			.search-container button:hover {
				background: #ccc;
			}

		@media screen and (max-width: 600px) {
			.search-container {
				float: none;
			}

				.input[type=text], .search-container button {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}

			input[type=text] {
				border: 1px solid #ccc;
			}
		}

		* {
			box-sizing: border-box;
		}

		body {
			font: 16px Arial;
		}

		.autocomplete {
			/*the container must be positioned relative:*/
			position: relative;
			display: inline-block;
		}

		input {
			border: 1px solid transparent;
			background-color: #f1f1f1;
			padding: 10px;
			font-size: 16px;
		}

			input[type=text] {
				background-color: #f1f1f1;
				width: 100%;
			}

			input[type=submit] {
				background-color: DodgerBlue;
				color: #fff;
			}

		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			border-top: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			top: 100%;
			left: 0;
			right: 0;
		}

			.autocomplete-items div {
				padding: 10px;
				cursor: pointer;
				background-color: lightgray;
				/*#fff*/
				border-bottom: 1px solid black;
				/*#d4d4d4*/
			}

				.autocomplete-items div:hover {
					/*when hovering an item:*/
					background-color: #e9e9e9;
				}

		.autocomplete-active {
			/*when navigating through the items using the arrow keys:*/
			background-color: DodgerBlue !important;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="search-container">
		<form autocomplete="off" id="searchform" action="http://samford-maps.azurewebsites.net/index.html">
			<div class="autocomplete" style="width:300px;">
				<input id="searchbar" type="text" placeholder="Search.." name="search">
			</div>
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>
	</div>

	<script>
		autocomplete(document.getElementById("searchbar"), names);
	</script>

	<div id="info">
		<p style="color:white;font-size:20px">
			<br />
			<br />
			Use the above bar to search, or choose from the list below!<br />
			<br />
			<br />
		</p>
	</div>

	<div id="nameContainer" style="background-color:white;list-style-type:none;"></div>
	<!--margin-left:500px;-->
	<!--padding: 8px 16px; border - bottom: 1px solid black;"> ';-->
	<script type="text/javascript">
		var str = '<ul id="items" style="list-style-type: none; padding: 0; border: 1px solid black;"> <form action="http://samford-maps.azurewebsites.net/index.html">';
		names.forEach(function (name) {
			str += '<input type="submit" id="item" style="font-size:20px; background-color: white; border: 1px solid black; color: black; padding: 10px 24px; cursor: pointer; width: 100%; display: block;" value="' + name + '"/>';
		});
		str += '</form> </ul> ';
		document.getElementById("nameContainer").innerHTML = str;
	</script>

	<!--<ul id="display" style="width:500px;height:500px;background-color:white;margin-left:500px;list-style-type:none">
		<li>-->
	<!--<script>
		var parsed = "";
		var myObject = names;
		for (i = 0; i < myObject.length; i++) {
			parsed += myObject[i] + "\n";
		}
		$("#display").val(parsed);
	</script>-->
	<!--</li>
	</ul>-->
</body>
</html>
